apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: ip-filter
  namespace: traefik-public
spec:
  ipWhiteList:
    sourceRange:
      - 192.168.1.0/24  # Votre réseau local Freebox
      - 10.0.0.0/8      # Réseaux privés si besoin
      - 172.16.0.0/12   # Réseaux privés si besoin
      - 192.168.0.0/16  # Réseaux privés si besoin
