apiVersion: v1
kind: Pod
metadata:
  name: iscsi-fix
  namespace: longhorn-system
spec:
  hostPID: true
  restartPolicy: Never
  containers:
  - name: fix
    image: busybox:1.36
    command: ["sleep", "3600"]
    securityContext:
      privileged: true
    volumeMounts:
      - name: host-usr-sbin
        mountPath: /host/usr/sbin
      - name: extensions-bin
        mountPath: /run/extensions/bin
  volumes:
    - name: host-usr-sbin
      hostPath:
        path: /usr/sbin
    - name: extensions-bin
      hostPath:
        path: /run/extensions/bin
