apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: homeassistant-tls
  namespace: homeassistant
  annotations:
    cert-manager.io/issue-temporary-certificate: "true"
spec:
  secretName: homeassistant-tls
  dnsNames:
  - ha.ga-nan.ovh
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io
