apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: longhorn-crds
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: 'https://github.com/gabinheylen/k8s-gitops.git'
    targetRevision: main
    path: 'longhorn/crds'
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: longhorn-system  # Namespace n’a pas besoin d’exister pour les CRDs
  syncPolicy:
    automated:
      prune: false   # Ne jamais supprimer les CRDs par erreur
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Replace=true  # Permet de remplacer les CRDs existantes
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m